{
  "name": "msbios/form",
  "description": "MSBios Form",
  "license": "GPL",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-form",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Form\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Form\\": "tests/"
    }
  },
  "require": {
    "msbios/msbios": "~1.0",
    "zendframework/zend-form": "^2.10"
  },
  "require-dev": {
    "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
    "phpunit/phpunit": "^5.7",
    "zendframework/zend-test": "^3.1",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "commit": "git add . && git commit -a -m \"Lazy Composer Commiter\" && git push",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Form"
    }
  }
}
